<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>2.2.3</tlib-version>
  <jsp-version>1.2</jsp-version>
    <short-name>pelindo4</short-name>
    <uri>http://jakarta.apache.org/taglibs</uri>
    <display-name>"Application Tag Library"</display-name>
    <description><![CDATA["This tag library contains functionality specific to i-velincloud Application."]]></description>

    <tag>
        <name>mainMenu</name>
        <tag-class>com.neurix.common.displaytag.MainMenuTag</tag-class>
        <description><![CDATA[
                For create main manu
        ]]></description>
        <body-content>JSP</body-content>

    </tag>


</taglib>
