------ 2021-05-05 ===> update table trans (tidak drop)
-- im_akun_trans
    ALTER TABLE im_akun_trans
      ADD COLUMN tipe_jurnal_id varchar(10),
      ADD COLUMN is_otomatis varchar(1),
    --  DROP COLUMN tipe_pembayaran,
    --  DROP COLUMN master_id,
    --  DROP COLUMN biaya,
    --  DROP COLUMN no_nota,
    --  DROP COLUMN divisi_id;
-- akun trans Payroll
    update im_akun_trans set trans_name = 'Pembayaran Gaji Bulanan dan Tunjangan'  where trans_id = '37';
    update im_akun_trans set tipe_jurnal_id = 'JKK', is_otomatis = 'Y' where trans_id = '37';
    insert into im_akun_trans (trans_id, trans_name, flag, action, created_who, last_update_who, created_date, last_update, flag_sumber_baru, master, flag_pengajuan_biaya, tipe_jurnal_id, is_otomatis)
    values	('64','Pembayaran THR','Y','C','admin','admin',now(),now(),'Y',null,'N','JKK','Y'),
		    ('65','Pembayaran Insentive','Y','C','admin','admin',now(),now(),'Y',null,'N','JKK','Y'),
		    ('87','Pembayaran Jasop','Y','C','admin','admin',now(),now(),'Y',null,'N','JKK','Y'),
		    ('94','Pembayaran Cuti','Y','C','admin','admin',now(),now(),'Y',null,'N','JKK','Y');


-- im_akun_mapping_jurnal
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ011','5.0.00.00.06','D','Y','C','admin','admin',now(),now(),'N','N','91','N','tunj_hariraya_dekom','Y','Y','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ012','5.0.00.01.06','D','Y','C','admin','admin',now(),now(),'N','N','91','N','tunj_hariraya_direksi','Y','Y','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ013','5.0.00.05.07','D','Y','C','admin','admin',now(),now(),'N','N','91','N','tunj_hari_raya_keagamaan','Y','Y','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ014','1.1.01.02.03','K','Y','C','admin','admin',now(),now(),'N','N','91','N','kas','N','N','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ015','2.1.03.00.02','K','Y','C','admin','admin',now(),now(),'Y','Y','91','N','pph_thr','Y','N','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ016','5.0.00.00.02','D','Y','C','admin','admin',now(),now(),'N','N','91','N','tunj_pph_hariraya_dekom','Y','Y','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ017','5.0.00.01.02','D','Y','C','admin','admin',now(),now(),'N','N','91','N','tunj_pph_hariraya_direksi','Y','Y','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ018','5.0.00.02.04','D','Y','C','admin','admin',now(),now(),'N','N','91','N','tunj_pajak_karyawan_tetap','Y','Y','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ019','5.0.00.03.04','D','Y','C','admin','admin',now(),now(),'N','N','91','N','tunj_pajak_karyawan_tidak_tetap','Y','Y','N');

    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ021','5.0.00.05.05','D','Y','C','admin','admin',now(),now(),'N','N','92','N','tunj_insentive','Y','Y','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ022','1.1.01.02.03','K','Y','C','admin','admin',now(),now(),'N','N','92','N','kas','N','N','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ023','2.1.03.00.02','K','Y','C','admin','admin',now(),now(),'Y','Y','92','N','pph_insentive','Y','N','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ024','5.0.00.02.04','D','Y','C','admin','admin',now(),now(),'N','N','92','N','tunj_pajak_karyawan_tetap','Y','Y','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ025','5.0.00.03.04','D','Y','C','admin','admin',now(),now(),'N','N','92','N','tunj_pajak_karyawan_tidak_tetap','Y','Y','N');

    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ031','5.0.00.05.04','D','Y','C','admin','admin',now(),now(),'N','N','93','N','tunj_jasa_operasional','Y','Y','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ032','1.1.01.02.03','K','Y','C','admin','admin',now(),now(),'N','N','93','N','kas','N','N','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ033','2.1.03.00.02','K','Y','C','admin','admin',now(),now(),'Y','Y','93','N','pph_jasop','Y','N','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ034','5.0.00.02.04','D','Y','C','admin','admin',now(),now(),'N','N','93','N','tunj_pajak_karyawan_tetap','Y','Y','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ035','5.0.00.03.04','D','Y','C','admin','admin',now(),now(),'N','N','93','N','tunj_pajak_karyawan_tidak_tetap','Y','Y','N');

    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ041','5.0.00.06.03','D','Y','C','admin','admin',now(),now(),'N','N','94','N','uang_cuti','Y','Y','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ042','1.1.01.02.03','K','Y','C','admin','admin',now(),now(),'N','N','94','N','kas','N','N','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ043','2.1.03.00.02','K','Y','C','admin','admin',now(),now(),'Y','Y','94','N','pph_cuti','Y','N','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ044','5.0.00.02.04','D','Y','C','admin','admin',now(),now(),'N','N','94','N','tunj_pajak_karyawan_tetap','Y','Y','N');

    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ001','5.0.00.06.08','D','Y','C','admin','admin',now(),now(),'N','N','37','N','tunj_pemondokan_karyawan_tetap','Y','Y','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ002','2.1.10.00.09','K','Y','C','admin','admin',now(),now(),'Y','Y','37','N','titipan_iuran_bpjs_tk','Y','N','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ003','2.1.10.00.08','K','Y','C','admin','admin',now(),now(),'Y','Y','37','N','titipan_iuran_bpjs_ks','Y','N','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ004','2.1.10.00.10','K','Y','C','admin','admin',now(),now(),'Y','Y','37','N','titipan_potongan_karyawan','Y','N','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ005','2.1.10.00.05','K','Y','C','admin','admin',now(),now(),'Y','Y','37','N','titipan_iuran_dapenbun','Y','N','N');
    insert into im_akun_mapping_jurnal (mapping_jurnal_id, kode_rekening, posisi, flag, action, created_who, last_update_who, created_date, last_update, master_id, bukti, trans_id, kode_barang, keterangan, kirim_list, divisi_id, edit_biaya
    ) values('MPJ006','2.1.10.00.07','K','Y','C','admin','admin',now(),now(),'Y','Y','37','N','titipan_iuran_dplk','Y','N','N');

------ 2021-05-04 ===> query edit untuk payroll
-- update sg bod
    update im_hris_payroll_skala_gaji_bod
    set position_id = 'PS466'
    where position_id = 'PS177';
    update im_hris_payroll_skala_gaji_bod
    set position_id = 'PS467'
    where position_id = 'PS178';
    update im_hris_payroll_skala_gaji_bod
    set position_id = 'PS468'
    where position_id = 'PS179';
    update im_hris_payroll_skala_gaji_bod
    set position_id = 'PS469'
    where position_id = 'PS180';

------ 2021-05-02 ===> query tambahan untuk payroll
-- add column im_company
    alter table im_company
    add column persen_cuti_panjang numeric(10,2),
    add column persen_cuti_tahunan numeric(10,2);
    update im_company set persen_cuti_panjang = 100, persen_cuti_tahunan=55;

------ 2021-05-01 ===> query tambahan table payroll
-- sequence
    create sequence seq_payroll_temp ;
    alter sequence seq_payroll_temp
      owner to postgres;

    create sequence seq_payroll_pph_temp;
    alter sequence seq_payroll_pph_temp
      owner to postgres;

    create sequence seq_payroll_header;
    alter sequence seq_payroll_header
      owner to postgres;

-- it_bussiness_object_log
    ALTER TABLE public.it_business_object_log
    alter column message type varchar(1000000);

-- other
    alter table im_hris_pegawai
    alter column masa_kerja_gol type varchar(5);
    alter table it_hris_payroll_pph_temp
    rename column pph_id to pph_temp_id;
    alter table it_hris_payroll_pph_temp
    rename column payroll_id to payroll_temp_id;
    alter table it_hris_payroll_pph_temp
    add column selisih_pph_setahun numeric(15,2);
    alter table it_hris_payroll_pph
    add column selisih_pph_setahun numeric(15,2);
    alter table it_hris_payroll_temp
    alter column nama_bank type varchar(50);
    alter table it_hris_payroll
    alter column nama_bank type varchar(50);

------ 2021-04-30 ===> penambahan column
-- add column im_company
    alter table im_company
        add column payroll_tanggal_lembur_awal varchar(10),
        add column payroll_tanggal_lembur_akhir varchar(10);

    update im_company
    set payroll_tanggal_lembur_awal  = cast(tanggal_awal_lembur as varchar),
    	payroll_tanggal_lembur_akhir = cast(tanggal_akhir_lembur as varchar);

-- add column im_mapping_jurnal
    alter table im_akun_mapping_jurnal
        add column parameter_coa varchar(20);

------ 2021-04-17 ===> perbaikan Table Log Transaction
    ALTER TABLE it_pg_log_transaction
    ADD COLUMN status_bank character varying(5),
    ADD COLUMN channel character varying(1000),
    ADD COLUMN invoice_date date,
    ADD COLUMN invoice_number bigint;

------ 2021-04-06 ===> Create Table Log Transaction
-- Membuat Table
    CREATE TABLE public.it_pg_log_transaction
    (
      pg_log_trx_id bigint NOT NULL,
      trx_id character varying(10),
      tipe_trx character varying(10),
      bank_name character varying(100),
      no_virtual_account character varying(100),
      no_rekam_medik character varying(30),
      trx_amount numeric(15, 2),
      name_person character varying(100),
      address_person character varying(100),
      phone_person character varying(100),
      email_person character varying(100),
      status character varying(5),
      message character varying(10000),
      sent_date timestamp without time zone,
      received_date timestamp without time zone,
      created_date timestamp without time zone,
      created_who character varying(100),
      last_update timestamp without time zone,
      last_update_who character varying(100),
      action character varying(1),
      flag character varying(1),
      CONSTRAINT pk_pg_log_trx_id PRIMARY KEY (pg_log_trx_id)
    )
    WITH (
    OIDS=FALSE
    );
    ALTER TABLE public.it_pg_log_transaction
      OWNER TO postgres;

------ 2021-04-05 ===> Create Table Log Cron
-- Membuat table
    CREATE TABLE public.it_log_cron
    (
        log_cron_id VARCHAR(10) NOT NULL primary key,
        cron_name VARCHAR(50),
        cron_date TIMESTAMP,
        status VARCHAR(20),
        note VARCHAR(1000),

        flag VARCHAR(1),
        action VARCHAR(1),
        created_date timestamp without time zone NOT NULL,
        created_who VARCHAR(100),
        last_update timestamp without time zone NOT NULL,
        last_update_who VARCHAR(100)
    );

-- Membuat Sequence
    CREATE SEQUENCE public.seq_log_cron
        INCREMENT 1
        START 1
        MINVALUE 1
        MAXVALUE 9223372036854775807
        CACHE 1;

------ 2021-03-21 ===> Memindahkan nilai Tunjangan ke Transaksi Tunjangan Lain
-- Menambahkan field Tunjangan

    ALTER TABLE it_hris_tunj_lain_pegawai
    ADD COLUMN flag_tunj_peralihan_gapok varchar(2),
    ADD COLUMN flag_tunj_peralihan_sankhus varchar(2),
    ADD COLUMN flag_tunj_peralihan_tunjangan varchar(2),
    ADD COLUMN tunj_peralihan_gapok numeric(15,2),
    ADD COLUMN tunj_peralihan_sankhus numeric(15,2),
    ADD COLUMN tunj_peralihan_tunjangan numeric(15,2);
    ADD COLUMN tunj_pemondokan numeric(15,2),
    ADD COLUMN tunj_supervisi numeric(15,2),
    ADD COLUMN tunj_lokasi numeric(15,2),
    ADD COLUMN tunj_siaga numeric(15,2);
    ADD COLUMN flag_tunj_pemondokan varchar(2)

------ 2021-03-17 ===> Master Dokter KSO
-- Menambahkan Length Kodering dari 11 ke 20
    ALTER TABLE im_simrs_dokter_kso ALTER COLUMN kodering TYPE VARCHAR(20);
-- Menambahkan column Position ID
    ALTER TABLE im_simrs_dokter_kso
    ADD COLUMN position_id VARCHAR(10);


------ 2021-03-15 ===> Master Branch Nilai Beberapa Tunjnagan
-- Menambahkan field nilai tunjangan
    --ALTER TABLE im_branches
    --ADD COLUMN tunj_pemondokan numeric(15,2),
    --ADD COLUMN tunj_supervisi numeric(15,2),
    --ADD COLUMN tunj_lokasi numeric(15,2),
    --ADD COLUMN tunj_siaga numeric(15,2);

------ 2021-03-01 ===> Master Kelompok Position & Transaksi Tunjangan Lain
-- Menambahkan field Tunj. Telekomunikasi

    ALTER TABLE im_hris_kelompok_position
    ADD COLUMN tunj_telekomunikasi numeric(15,2);

-- Menambahkan field Tunjangan Pemondokan

    ALTER TABLE it_hris_tunj_lain_pegawai
    ADD COLUMN flag_tunj_pemondokan varchar(2);
    ALTER TABLE im_branches
    ADD COLUMN tunj_pemondokan numeric(15,2);

------ 2021-02-20 ===> Master Kelompok Position
-- Memberi Flag Multiple Person untuk beberapa kelompok jabatan

    UPDATE im_hris_kelompok_position
    SET flag_is_multiple_person = 'Y' WHERE kelompok_id = 'KL49' OR kelompok_id = 'KL50'

------ 2021-02-18 ===> Master Jenis Pegawai
-- Mengisi Persen Gaji

    UPDATE im_hris_jenis_pegawai
    SET persen_gaji = '75' WHERE jenis_pegawai_id = 'JP02';
    UPDATE im_hris_jenis_pegawai
    SET persen_gaji = '80' WHERE jenis_pegawai_id = 'JP03' OR jenis_pegawai_id = 'JP04';

------ 2021-02-17 ===> Master Profesi
-- Menambahkan column tipe_profesi

    ALTER TABLE im_hris_profesi_pegawai
    ADD COLUMN tipe_profesi varchar(50);

-- Mengisi tipe_profesi = dokter

    UPDATE im_hris_profesi_pegawai
    SET tipe_profesi = 'dokter'
    WHERE	profesi_name ILIKE '%DOKTER%';

------ 2020-11-30 ===> Payroll PTKP
-- Membuat Table [im_im_hris_payroll_ptkp_history]
-- Membuat Sequence [seq_payroll_ptkp]
-- Membuat Sequence [seq_payroll_ptkp_history]

    CREATE TABLE im_hris_payroll_ptkp_history
    (
        id character varying(10) NOT NULL,
        id_ptkp character varying(10) NOT NULL,
        status_keluarga character varying(1) NOT NULL,
        jumlah_tanggungan integer NOT NULL,
        nilai numeric(10,2) NOT NULL,
        action character varying(1) NOT NULL,
        flag character varying(1) NOT NULL,
        created_date timestamp without time zone NOT NULL,
        created_who character varying(100) NOT NULL,
        last_update timestamp without time zone NOT NULL,
        last_update_who character varying(100) NOT NULL,
        CONSTRAINT im_hris_payroll_ptkp_history_pkey PRIMARY KEY (id)
    );

    CREATE SEQUENCE public.seq_payroll_ptkp
            INCREMENT 1
            START 9
            MINVALUE 1
            MAXVALUE 9223372036854775807
            CACHE 1;

    CREATE SEQUENCE public.seq_payroll_ptkp_history;

------ 2020-12-10 ===> User
-- Menambahakan (pada table [im_users]) [tipe_pelayanan] "rawat_inap" dan "pbf"
-- Menambahakan column [id_vendor] pada table [im_users]

    ALTER TABLE im_users
        ADD id_vendor character varying(30);
        ADD id_ruangan character varying(50);

------ 2021-01-21 ===> Penambahan Column IM_HRIS_PEGAWAI
    ALTER TABLE im_hris_pegawai
        ADD tanggal_keluar DATE,
        ADD flag_pegawai_cuti_diluar_tanggungan VARCHAR(1),
        ADD tanggal_cuti_diluar_awal DATE,
        ADD tanggal_cuti_diluar_akhir DATE;


------ 2021-01-24 ===> Golongan & Golongan Dapen
-- di table im_hris_golongan, ditambahkan field golongan_pensiun (varchar5), masa_kerja_gol_awal (varchar2), masa_kerja_gol_akhir(varchar2)
    ALTER TABLE im_hris_golongan
        ADD COLUMN golongan_pensiun varchar(5),
        ADD COLUMN masa_kerja_gol_awal varchar(2),
        ADD COLUMN masa_kerja_gol_akhir varchar(2);

    UPDATE im_hris_golongan
        SET golongan_pensiun ='IVB',	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =6		WHERE grade_level = 1;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IVA', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =10 	WHERE grade_level = 2;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIID', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =11 	WHERE grade_level = 3;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIIC', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =7 	WHERE grade_level = 4;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIIB',	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =10	WHERE grade_level = 5;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIIA', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =11	WHERE grade_level = 6;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IID', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =14 	WHERE grade_level = 7;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIC', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =6 	WHERE grade_level = 8;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIB', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =6 	WHERE grade_level = 9;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIA', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =8 	WHERE grade_level = 10;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='ID', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =7		WHERE grade_level = 11;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IC', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =9		WHERE grade_level = 12;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IB', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =11	WHERE grade_level = 13;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IA', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =15	WHERE grade_level = 14;

------ 2021-02-01 ===> (JIKA) Jenis Pegawai belum ada di Prod (im_hris_jenis_pegawai)
    INSERT INTO im_hris_jenis_pegawai
    VALUES
        ('JP01', 'plt', 'C', 'Y', '2021-01-05 14:00:00', 'admin', '2021-01-05 14:00:00', 'admin', 100, null),
        ('JP02', 'pjs', 'C', 'Y', '2021-01-05 14:00:00', 'admin', '2021-01-05 14:00:00', 'admin', 80, null),
        ('JP03', 'percobaan', 'C', 'Y', '2021-01-05 14:00:00', 'admin', '2021-01-05 14:00:00', 'admin', 70, null),
        ('JP04', 'baru', 'C', 'Y', '2021-01-05 14:00:00', 'admin', '2021-01-05 14:00:00', 'admin', 60, null),
        ('JP05', 'normal', 'C', 'Y', '2021-01-05 14:00:00', 'admin', '2021-01-05 14:00:00', 'admin', 100, 'Y')



--------------------------------------------------------------------------------------------
-------------------------------     JANGAN DI RUN    ---------------------------------------
--------------------------------------------------------------------------------------------

    ------------------------------------------------------
    ------------------------------------------------------
    ---------   MULAI DARI SINI 6 JANUARI 2021   ---------
    ------------------------------------------------------
    ------------------------------------------------------

------ 2020-12-15 ===> SkalaGajiPensiun
-- Mengalihkan table ke [im_hris_pyroll_skala_gaji_pensiun]
-- Menambahkan sequence [seq_payroll_skala_gaji_pensiun_history]
-- Menambahkan column [masa_kerja_gol] pada [im_hris_pyroll_skala_gaji_pensiun]

    CREATE SEQUENCE public.seq_payroll_skala_gaji_pensiun_history;

    ALTER TABLE im_hris_payroll_skala_gaji_pensiun
            ADD masa_kerja_gol int NOT NULL;

    ALTER TABLE im_hris_payroll_skala_gaji_pensiun_history
                ADD masa_kerja_gol int NOT NULL;

------ 2020-12-21 ===> MANY QUERY
--------------------------------------------------
--      [Payroll Skala Gaji DPLK Pegawai]       --
--------------------------------------------------

    -- CREATE TABLE

    CREATE TABLE im_hris_payroll_skala_gaji_dplk_pegawai
    (
      skala_gaji_pensiun_dplk_pegawai_id varchar(20) not null
        constraint im_hris_payroll_skala_gaji_dplk_pegawai_pkey
        primary key,
      golongan_id                varchar(20),
      nilai                      numeric(15, 2),
      action                     varchar(1),
      flag                       varchar(1),
      created_date               timestamp,
      created_who                varchar(100),
      last_update                timestamp,
      last_update_who            varchar(100)
    );

    CREATE TABLE im_hris_payroll_skala_gaji_dplk_pegawai_history
    (
      skala_gaji_pensiun_dplk_pegawai_history_id varchar(20) not null
        constraint im_hris_payroll_skala_gaji_dplk_pegawai_history_pkey
        primary key,
      skala_gaji_pensiun_dplk_pegawai_id varchar(20) not null,
      golongan_id                varchar(20),
      nilai                      numeric(15, 2),
      action                     varchar(1),
      flag                       varchar(1),
      created_date               timestamp,
      created_who                varchar(100),
      last_update                timestamp,
      last_update_who            varchar(100)
    );

    UPDATE im_functions
        SET url = REPLACE(url, 'IuranDplk', 'DplkPegawai');
   UPDATE im_functions
        SET url = REPLACE (url, 'searchPayrollSkalaGajiDplkPegawai', 'searchPayrollSkalaGajiDplkPegawai');
    UPDATE im_functions
        SET func_name = 'S.G.P Dplk Pegawai' WHERE func_id = 1182;

    -- CREATE SEQUENCE

    CREATE SEQUENCE seq_payroll_skala_gaji_dplk_pegawai START 17;
    CREATE SEQUENCE seq_payroll_skala_gaji_dplk_pegawai_history;

    -- INSERT DATA

    INSERT INTO im_hris_payroll_skala_gaji_dplk_pegawai(
    	skala_gaji_pensiun_dplk_pegawai_id, golongan_id, nilai, action, flag, created_date, created_who, last_update, last_update_who)
    VALUES
    ('SGID0001', 'G01', 375000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0002', 'G02', 350000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0003', 'G03', 325000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0004', 'G04', 300000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0005', 'G05', 275000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0006', 'G06', 250000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0007', 'G07', 225000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0008', 'G08', 200000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0009', 'G09', 175000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0010', 'G10', 150000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0011', 'G11', 125000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0012', 'G12', 100000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0013', 'G13',  75000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0014', 'G14',  50000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0015', 'G15', 300000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin'),
    ('SGID0016', 'G16', 425000.00, 'C', 'Y', '2019-12-05 08:53:53.235', 'admin', '2019-12-05 08:53:53.235', 'admin');


--------------------------------------------------
--       [PERUBAHAN FIELD TABEL BIODATA]        --
--------------------------------------------------

TRUNCATE im_hris_payroll_skala_gaji_pensiun;

INSERT INTO im_hris_payroll_skala_gaji_pensiun(skala_gaji_pensiun_id, golongan_id, masa_kerja_gol, nilai, action, flag, created_date, created_who, last_update_who, tipe_dapen_id)
SELECT skala_gaji_pensiun_rni_id, golongan_id, masa_kerja_gol, nilai, action, flag, created_date, created_who, last_update_who, tipe_dapen_id FROM im_hris_payroll_skala_gaji_dapenbun;

UPDATE im_hris_payroll_skala_gaji_pensiun SET skala_gaji_pensiun_id = REPLACE(skala_gaji_pensiun_id,'DRNI', 'SGP0');

--------------------------------------------------
--              [FROM PAK FERDI]                --
--------------------------------------------------

-- table im_hris_pegawai dihapus flag_pjs, flag_plt, dan jenis_pegawai
    ALTER TABLE im_hris_pegawai
	    DROP COLUMN flag_pjs,
    	DROP COLUMN flag_plt,
	    DROP COLUMN jenis_pegawai;
-- table historynya
    --ALTER TABLE im_hris_pegawai_history
	--    DROP COLUMN flag_pjs,
	--    DROP COLUMN flag_plt;

-- untuk field jenis_pegawai(plt,pjs) varchar(5) di tarok di it_hris_pegawai_position
    ALTER TABLE it_hris_pegawai_position
	    ADD COLUMN jenis_pegawai VARCHAR(5);

-- di it_hris_pegawai_position di tambahkan flag_digaji (y/n)
    ALTER TABLE it_hris_pegawai_position
	    ADD COLUMN flag_digaji VARCHAR(1);

-- [DONE B4] di table im_hris_payroll_skala_gaji_pensiun ( ditambahkan field tipe_dapen_id(varchar 5), masa_kerja_gol (varchar5)) -> untuk di ambil untuk perhitungan pensiun
    ALTER TABLE im_hris_payroll_skala_gaji_pensiun
	--    ADD COLUMN tipe_dapen_id VARCHAR(5),
	    ADD COLUMN masa_kerja_gol VARCHAR(5);


------ 2020-12-22 ===> Sequence Jenis Pegawai
-- Menambahkan Sequence [seq_jenis_pegawai] & [seq_jenis_pegawai_history]
-- Menambahkan Functions Jenis Pegawai

    CREATE SEQUENCE seq_jenis_pegawai;
    CREATE SEQUENCE seq_jenis_pegawai_history;

    INSERT INTO im_functions
    VALUES
    	(6600, 'Jenis Pegawai', '/jenisPegawai/initForm_jenisPegawai.action', 6000, 2, '2020-12-22 15:00:00.000', 'admin', '2020-12-22 15:00:00.000', 'admin', 'Y', 'C', 6600),
    	(6601, 'initForm jenisPegawai', '/jenisPegawai/initForm_jenisPegawai.action', 6600, null, '2020-12-22 15:00:00.000', 'admin', '2020-12-22 15:00:00.000', 'admin', 'Y', 'C', null),
    	(6602, 'Search jenisPegawai', '/jenisPegawai/search_jenisPegawai.action', 6600, null, '2020-12-22 15:00:00.000', 'admin', '2020-12-22 15:00:00.000', 'admin', 'Y', 'C', null),
    	(6603, 'Add jenisPegawai', '/jenisPegawai/add_jenisPegawai.action', 6600, null, '2020-12-22 15:00:00.000', 'admin', '2020-12-22 15:00:00.000', 'admin', 'Y', 'C', null),
    	(6604, 'SaveAdd jenisPegawai', '/jenisPegawai/saveAdd_jenisPegawai.action', 6600, null, '2020-12-22 15:00:00.000', 'admin', '2020-12-22 15:00:00.000', 'admin', 'Y', 'C', null),
    	(6605, 'Edit jenisPegawai', '/jenisPegawai/edit_jenisPegawai.action', 6600, null, '2020-12-22 15:00:00.000', 'admin', '2020-12-22 15:00:00.000', 'admin', 'Y', 'C', null),
    	(6606, 'SaveEdit jenisPegawai', '/jenisPegawai/saveEdit_jenisPegawai.action', 6600, null, '2020-12-22 15:00:00.000', 'admin', '2020-12-22 15:00:00.000', 'admin', 'Y', 'C', null),
    	(6607, 'Delete jenisPegawai', '/jenisPegawai/delete_jenisPegawai.action', 6600, null, '2020-12-22 15:00:00.000', 'admin', '2020-12-22 15:00:00.000', 'admin', 'Y', 'C', null),
    	(6608, 'SaveDelete jenisPegawai', '/jenisPegawai/saveDelete_jenisPegawai.action', 6600, null, '2020-12-22 15:00:00.000', 'admin', '2020-12-22 15:00:00.000', 'admin', 'Y', 'C', null),
    	(6609, 'Paging Display jenisPegawai', '/jenisPegawai/paging_displaytag_jenisPegawai.action', 6600, null, '2020-12-22 15:00:00.000', 'admin', '2020-12-22 15:00:00.000', 'admin', 'Y', 'C', null),
    	(6610, 'View jenisPegawai', '/jenisPegawai/view_jenisPegawai.action', 6600, null, '2020-12-22 15:00:00.000', 'admin', '2020-12-22 15:00:00.000', 'admin', 'Y', 'C', null);


------ 2020-12-27 ===> Mutasi/Rotasi
-- Menambahkan data status mutasi

    INSERT INTO im_hris_status_mutasi
        VALUES('M','Mutasi', 'C', 'Y', '2020-12-30 08:53:53.235', 'admin', '2020-12-30 08:53:53.235', 'admin', null),
        ('R','Rotasi', 'C', 'Y', '2020-12-30 08:53:53.235', 'admin', '2020-12-30 08:53:53.235', 'admin', null);


------ 2020-12-28 ===> Golongan & Golongan Dapen
-- di table im_hris_golongan, ditambahkan field golongan_pensiun (varchar5), masa_kerja_gol_awal (varchar2), masa_kerja_gol_akhir(varchar2)
    ALTER TABLE im_hris_golongan
        ADD COLUMN golongan_pensiun varchar(5),
        ADD COLUMN masa_kerja_gol_awal varchar(2),
        ADD COLUMN masa_kerja_gol_akhir varchar(2);

    UPDATE im_hris_golongan
        SET golongan_pensiun ='IVB',	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =6		WHERE grade_level = 1;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IVA', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =10 	WHERE grade_level = 2;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIID', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =11 	WHERE grade_level = 3;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIIC', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =7 	WHERE grade_level = 4;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIIB',	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =10	WHERE grade_level = 5;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIIA', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =11	WHERE grade_level = 6;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IID', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =14 	WHERE grade_level = 7;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIC', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =6 	WHERE grade_level = 8;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIB', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =6 	WHERE grade_level = 9;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IIA', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =8 	WHERE grade_level = 10;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='ID', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =7		WHERE grade_level = 11;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IC', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =9		WHERE grade_level = 12;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IB', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =11	WHERE grade_level = 13;
    UPDATE im_hris_golongan
        SET golongan_pensiun ='IA', 	masa_kerja_gol_awal =0, masa_kerja_gol_akhir =15	WHERE grade_level = 14;

-- DROP golongan_dapen
    --DROP TABLE im_hris_golongan_dapen;

-- ditambahkan di table im_company (field payroll_tanggal_lembur_awal varchar(5), dan payroll_tanggal_lembur_akhir varchar(5)) -> digunakan untuk mengambil perhitungan lembur berdasarkan range absensi
-- di absensi akan di get data tgl (payroll_tanggal_lembur_awal ) bln sbelumnya payroll berjalan s.d tgl (payroll_tanggal_lembur_akhir ) bln payroll.
    ALTER TABLE im_company
        ADD COLUMN payroll_tanggal_lembur_awal varchar(20),
        ADD COLUMN payroll_tanggal_lembur_akhir varchar(20);

------ 2020-01-04 ===> perubahan IM_BRANCHES & IM_HRIS_PEGAWAI
    --- IM_BRANCHES ---
    ---- NOT SURE ----
    --ALTER TABLE im_branches
    --    DROP COLUMN min_bpjs_ks,
    --    DROP COLUMN max_bpjs_ks,
    --    DROP COLUMN min_bpjs_tk,
    --    DROP COLUMN max_bpjs_tk;

    --ALTER TABLE im_branches
    --    ADD tunj_supervisi NUMERIC,
    --    ADD tunj_lokasi NUMERIC,
    --    ADD tunj_siaga NUMERIC;

    --- IM_HRIS_PEGAWAI ---
    ALTER TABLE im_hris_pegawai
        ADD tanggal_keluar DATE,
        ADD flag_pegawai_cuti_diluar_tanggungan VARCHAR(1),
        ADD tanggal_cuti_diluar_awal DATE,
        ADD tanggal_cuti_diluar_akhir DATE;

    --ALTER TABLE im_hris_pegawai
    --    DROP COLUMN mt,
    --    DROP COLUMN status_giling,
    --    DROP COLUMN poin_lebih,
    --    DROP COLUMN point,
    --    DROP COLUMN zakat_profesi,
    --    DROP COLUMN tgl_akhir_kontrak,
    --    DROP COLUMN golongan_dapen_nusindo,
    --    DROP COLUMN golongan_dapen_id,
    --    DROP COLUMN branch_id_terakhir,
    --    DROP COLUMN position_id_terakhir,
    --  DROP COLUMN flag_plt,
    --  DROP COLUMN flag_pjs,
    --    DROP COLUMN position_plt_id,
    --  DROP COLUMN jenis_pegawai,
    --    DROP COLUMN flag_percobaan;

    --- IM_HRIS_PEGAWAI_HISTORY ---
    --ALTER TABLE im_hris_pegawai_history
    --    ADD tanggal_keluar DATE,
    --    ADD flag_pegawai_cuti_diluar_tanggungan VARCHAR(1),
    --    ADD tanggal_cuti_diluar_awal DATE,
    --    ADD tanggal_cuti_diluar_akhir DATE;

    --ALTER TABLE im_hris_pegawai_history
    --    DROP COLUMN mt,
    --    DROP COLUMN status_giling,
    --    DROP COLUMN poin_lebih,
    --    DROP COLUMN point,
    --    DROP COLUMN zakat_profesi,
    --  DROP COLUMN tgl_akhir_kontrak,
    --  DROP COLUMN golongan_dapen_nusindo,
    --    DROP COLUMN golongan_dapen_id,
    --    DROP COLUMN branch_id_terakhir,
    --  DROP COLUMN position_id_terakhir,
    --  DROP COLUMN flag_plt,
    --  DROP COLUMN flag_pjs,
    --  DROP COLUMN position_plt_id,
    --  DROP COLUMN jenis_pegawai,
    --    DROP COLUMN flag_percobaan;

------ 2021-01-05 ===> update im_hris_jenis_pegawai
    ALTER TABLE im_hris_jenis_pegawai
        ADD COLUMN persen_gaji NUMERIC,
        ADD COLUMN flag_default VARCHAR(1);

    --- belum selesai butuh nilai persen gaji & flag default (MASIH ISI DUMMY)---
    INSERT INTO im_hris_jenis_pegawai
    VALUES 	('JP01', 'plt', 'C', 'Y', '2021-01-05 14:00:00.000', 'admin', '2021-01-05 14:00:00.000', 'admin', 100, 'Y'),
    		('JP02', 'pjs', 'C', 'Y', '2021-01-05 14:00:00.000', 'admin', '2021-01-05 14:00:00.000', 'admin', 80, 'Y'),
    		('JP03', 'percobaan', 'C', 'Y', '2021-01-05 14:00:00.000', 'admin', '2021-01-05 14:00:00.000', 'admin', 70,'Y' ),
    		('JP04', 'baru', 'C', 'Y', '2021-01-05 14:00:00.000', 'admin', '2021-01-05 14:00:00.000', 'admin', 60, 'Y');


    ------------------------------------
    ----  BUTUH PENYESUAIAN AKIBAT  ----
    ----  PERUBAHAN im_hris_pegawai ----
    ----         X [UNDONE] X       ----
    ------------------------------------