firebase.auth.key=AAAAx5N67BU:APA91bGGij0DkXuA7dOaeDmMLqKL7xvbVvTA1DK75oyg2HEZ8RKqNwh6mK_nZTKxklAdS6H3_u8xNwDpQcph5ZbuZmYemYSld_iRrb1vmp6Kw8QMm11WUWs847BzvQsyWeY5vCLyrfDC
firebase.url=https://fcm.googleapis.com/fcm/send