#e-farming default logging configuration
#Logs to stdout and file.  the log file is called cps-unhas.log and is stored in the directory
#that the server is executed

log4j.rootCategory=error, stdout, file
#log4j.rootCategory=error, file

#log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p %d %c: %m%n


# Maintain a log file with a single or multiple file backup
#log4j.appender.file=org.apache.log4j.RollingFileAppender

# Maintain a log file with file backup every day
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=C:\\tomcat-7-64x\\pms-apb.log
#log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.DatePattern='.'yyyy-MM-dd

#  Keep one or more backup file
#log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p %d] %c | %m%n
#log4j.appender.file.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
#
#You can set custom log levels per package here
log4j.logger.org.apache=ERROR
log4j.logger.com=ERROR
log4j.logger.com.neurix.authorization.user.bo.impl=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.orm.hibernate3=ERROR
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=ERROR

log4j.logger.org.directwebremoting.log.accessLog=ERROR
log4j.logger.org.directwebremoting.log.startup=ERROR
log4j.logger.org.directwebremoting.log.scripts=ERROR
log4j.logger.org.directwebremoting.log.session=ERROR

#Batas

#log4j.logger.org.apache=INFO
#log4j.logger.com=INFO
#log4j.logger.org.displaytag=INFO
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.orm.hibernate3=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO
#log4j.logger.org.hibernate.hql=INFO
#log4j.logger.org.hibernate.cache=INFO
#log4j.logger.org.hibernate.jdbc=DEBUG
#log4j.logger.org.hibernate.transaction=INFO
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=INFO
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=TRACE
#
#log4j.logger.org.directwebremoting.log.accessLog=INFO
#log4j.logger.org.directwebremoting.log.startup=INFO
#log4j.logger.org.directwebremoting.log.scripts=INFO
#log4j.logger.org.directwebremoting.log.session=INFO
