#base.dir= C:/tomcat/webapps/go-medsys/
base.dir= /opt/tomcat/webapps/go-medsys/

#resource.dir= C:/tomcat/webapps/
resource.dir= /opt/tomcat/webapps/

#upload.folder= C:/Users/User/Pictures

#upload.folder= C:/tomcat/webapps
upload.folder= /mnt/images
#upload.folder= /opt/tomcat/webapps

#upload.external.dir = C:/Users/User/Pictures
upload.external.dir = /mnt/images/
#upload.external.dir = C:/Users/user/Picturesupload.external.dir = /mnt/images


coa.bank.payroll = 1.1.01.02.03
coa.rk.gatoel = 2.1.11.01.01

