base.dir= C:/tomcat/webapps/go-medsys/
#base.dir= /opt/tomcat/webapps/go-medsys/

resource.dir= C:/tomcat/webapps/
#resource.dir= /opt/tomcat/webapps/

upload.folder= C:/Users/pc001/Pictures
#upload.folder= C:/tomcat/webapps
#upload.folder= /mnt/images/
#upload.folder= /opt/tomcat/webapps

upload.external.dir = C:/Users/user/Pictures
#upload.external.dir = /mnt/images/