<<<<<<< HEAD
#base.dir=C:/tomcat/webapps/simrs/
base.dir=/opt/tomcat/webapps/go-medsys/
=======
base.dir=C:/tomcat/webapps/simrs/
#base.dir=/opt/tomcat/webapps/simrs/
>>>>>>> sodiq/editor

#resource.dir=C:/tomcat/webapps/
resource.dir=/opt/tomcat/webapps/

#upload.folder=C:/tomcat/webapps
<<<<<<< HEAD
upload.folder=/opt/tomcat/webapps

upload.external.dir = C:/Users/user/Pictures
=======
upload.folder=C:\\Users\\pc001\\Pictures
#upload.folder=/mnt/images/
>>>>>>> sodiq/editor
