base.dir= /opt/tomcat/webapps/go-medsys/
resource.dir= /opt/tomcat/webapps/

#base.dir= C:/tomcat/webapps/go-medsys/
#base.dir= /opt/tomcat/webapps/go-medsys/

#resource.dir= C:/tomcat/webapps/
#resource.dir= /opt/tomcat/webapps/

#base.dir= C:/tomcat/webapps/go-medsys/
#base.dir= /opt/tomcat/webapps/go-medsys/

#resource.dir= C:/tomcat/webapps/
#resource.dir= /opt/tomcat/webapps/



#upload.external.dir = C:/Users/User/Pictures
#upload.external.dir = C:/Users/user/Picturesupload.external.dir = /mnt/images
#upload.folder= C:/Users/User/Pictures
#upload.folder= C:/tomcat/webapps
#upload.folder= C:/Users/pc001/Pictures
#upload.folder= C:/tomcat/webapps
#upload.folder= /opt/tomcat/webapps

#upload.external.dir = C:/Users/User/Pictures
#upload.external.dir = C:/Users/user/Pictures
#upload.external.dir = /mnt/images
upload.folder= /mnt/images
#upload.folder= /opt/tomcat/webapps

#upload.external.dir = C:/Users/User/Pictures
upload.external.dir = /mnt/images/


#================AKUNTANSI===============================#
#REPORT
nama.general.manager.kp = KEPALA BIDANG KEUANGAN
nama.general.manager.unit = KEPALA RUMAH SAKIT
nama.manager.keuangan.kp = KEPALA SUB BIDANG KEUANGAN
nama.manager.keuangan.unit = KEPALA DIVISI KEUANGAN

#KELOMPOK ID
kelompok.id.pejabat.muda = KL48
kelompok.id.pejabat.madya = KL46
kelompok.id.pejabat.utama = KL45
kelompok.id.bod = KL44
kelompok.id.boc = KL43


#POSISI

posisi.kabid.keuangan.kp = P042
posisi.kasubbid.keuangan.kp = P044
posisi.kadiv.keuangan.unit = 0
posisi.ka.rs = 0



cuti.id.diluar.tanggungjawab = CT007


#BAGIAN

bagian.bod.boc = PB01

#ROLE ID
role.id.karyawan = 45
role.id.admin.aks = 39
role.id.kasub.keu = 48
role.id.ka.keu = 49
role.id.admin.divisi = 47
role.id.admin = 1

#COA
coa.bank.payroll = 1.1.01.02.03

#REKENING ID
rekening.id.ppn.masukan = 00198
rekening.id.ppn.keluaran = 00199
rekening.id.do = 00177

#TRANSAKSI ID
transaksi.id.penyewaan.lahan = 69
transaksi.id.pengajuan.setor.pph21 = 70
transaksi.id.payroll= 37
transaksi.id.kirim.rk= 59
transaksi.id.terima.rk= 60
transaksi.id.pengiriman.pendapatan.ke.pusat = 64
transaksi.id.penerimaan.pendapatan.dari.unit = 65
transaksi.id.perhitungan.pendapatan.dokter = 44
transaksi.id.pembayaran.pengajuan.biaya.um.kurang = 74
transaksi.id.pembayaran.pengajuan.biaya.um.lebih = 75
transaksi.id.pengelompokan.ppn.keluaran=76
transaksi.id.pengelompokan.ppn.masukan=77
transaksi.id.ppn.keluaran.dijadikan.rk=78
transaksi.id.ppn.masukan.dijadikan.rk=79
transaksi.id.rk.dijadikan.ppn.keluaran=80
transaksi.id.rk.dijadikan.ppn.masukan=81
transaksi.id.pengurang.ppn.keluaran=82
transaksi.id.pembayaran.ppn.keluaran=83
transaksi.id.pembagian.biaya.untuk.rk.tiap.unit=84
transaksi.id.penerimaan.biaya.untuk.rk.tiap.unit=85
transaksi.id.kirim.pengajuan.pembayaran.do=86
transaksi.id.terima.pengajuan.pembayaran.do=87
transaksi.id.pembayaran.do=88

#MASTER VENDOR
junk.master.piutang.ppn.masukan = 99.998
junk.master.piutang.ppn.keluaran = 99.999
#================AKUNTANSI===============================#

#================ABSENSI===============================#
metode.mesin.absensi = all
#metode.mesin.absensi = new
#================ABSENSI===============================#

#================CUTI===============================#
cuti.id.diluar.tanggungjawab = CT007
#================CUTI===============================#
