#base.dir=C:/tomcat/webapps/simrs/
base.dir=/opt/tomcat/webapps/simrs/

resource.dir=C:/tomcat/webapps/
#resource.dir=/opt/tomcat/webapps/

upload.folder=C:/tomcat/webapps
#upload.folder=/opt/tomcat/webapps
#upload.folder=C:/tomcat/webapps
