# Windows
#base.dir= C:/tomcat/webapps/go-medsys/
#resource.dir= C:/tomcat/webapps/
##upload.folder= C:/Users/User/Pictures
###upload.folder= C:/tomcat/webapps
##upload.folder= C:/Users/pc001/Pictures
#upload.folder= C:/Users/x260/Pictures
#upload.folder2= C:/tomcat/webapps
#upload.external.dir = C:/Users/x260/Pictures
##upload.external.dir = C:/Users/User/Pictures
#base.dir.logs= C:/tomcat/logs/

#Linux
base.dir= /opt/tomcat/webapps/go-medsys/
resource.dir= /opt/tomcat/webapps/
upload.folder= /mnt/images
#upload.folder= /opt/tomcat/webapps
upload.folder2= /opt/tomcat/webapps
upload.external.dir = /mnt/images/
base.dir.logs= /opt/tomcat/logs/

#================AKUNTANSI===============================#
#REPORT
nama.general.manager.kp = KEPALA BIDANG KEUANGAN
nama.general.manager.unit = KEPALA RUMAH SAKIT
nama.manager.keuangan.kp = KEPALA SUB BIDANG KEUANGAN
nama.manager.keuangan.unit = KEPALA DIVISI KEUANGAN

#KELOMPOK ID
kelompok.id.pejabat.man_procurement = KL07
kelompok.id.pelaksana = KL06
kelompok.id.pejabat.muda = KL05
kelompok.id.pejabat.madya = KL04
kelompok.id.pejabat.utama = KL03
kelompok.id.bod = KL02
kelompok.id.boc = KL01

#POSISI
# perubahan kabid keuangan dari : P042 -> PS164
# perubahan kasubbid keuangan dari : P044 -> PS166
posisi.kabid.keuangan.kp = PS501
posisi.kasubbid.keuangan.kp = PS506
posisi.kadiv.keuangan.unit = PS455
posisi.ka.rs = PS421

#JENIS PEGAWAI
jenis.pegawai.normal = JP01
jenis.pegawai.plt = JP02
jenis.pegawai.pjs = JP03
jenis.pegawai.percobaan = JP04

#BAGIAN
#PB01 --> BOD
bagian.bod = SB74
bagian.boc = SB73

#ROLE ID
role.id.karyawan = 45
role.id.admin.aks = 39
role.id.kasub.keu = 54
role.id.ka.keu = 55
role.id.admin.divisi = 47
role.id.admin.sdm = 1
role.id.admin = 1
role.id.admin.super = 50

#2021-08-04, sigit coa beban jasa profesional
coa.beban.jasa.profesional = 5.0.00.19

#COA, updated by ferdi, 01-12-2020
coa.bank.payroll = 1.1.01.02.03
coa.kas.tunai = 1.1.01.01.02
coa.setara.kas = 1.1.01

#REKENING ID
#rekening.id.ppn.masukan = 00198
#rekening.id.ppn.keluaran = 00199
#rekening.id.do = 00177

rekening.id.ppn.masukan = 2.1.03.00.13
rekening.id.ppn.keluaran = 2.1.03.00.14
rekening.id.do = 2.1.02.00.01

rekening.id.pendapatan.ri = 4.0.00.00.02
rekening.id.pendapatan.rj = 4.0.00.00.01
rekening.id.pph.21 = 2.1.03.00.02
rekening.id.pph.pasal4.ayat2 = 2.1.03.00.12
rekening.id.pendapatan.luar.usaha = 6.0.00.00.02

# Fahmi 2021-08-06, Untuk Pendapatan Dokter KSO
rekening.id.reduksi.rj = 4.0.00.01.01
rekening.id.reduksi.ri = 4.0.00.01.02
rekening.id.utangdokter = 2.1.02.00.08
# End Fahmi

#TRANSAKSI ID
transaksi.id.koreksi.pengajuan.biaya = 67
transaksi.id.penyewaan.lahan = 66
transaksi.id.pengajuan.setor.pph21 = 75
transaksi.id.pembayaran.jasa = 95

#TRANSAKSI ID UNTUK TELEMEDICINE
transaksi.id.telemedicine= 90

#TRANSAKSI ID UNTUK PAYROLL
transaksi.id.payroll= 37
transaksi.id.thr= 64
transaksi.id.jasop= 87
transaksi.id.insentive= 65
transaksi.id.cutipanjang= 94
transaksi.id.cutitahunan= 94
transaksi.id.pensiun= 37
transaksi.id.rapel= 37
transaksi.id.pmp= 37

transaksi.id.kirim.rk= 59
transaksi.id.terima.rk= 60
transaksi.id.pengiriman.pendapatan.ke.pusat = 69
transaksi.id.penerimaan.pendapatan.dari.unit = 68
transaksi.id.perhitungan.pendapatan.dokter = 44
transaksi.id.pembayaran.pengajuan.biaya.um.kurang = 73
transaksi.id.pembayaran.pengajuan.biaya.um.lebih = 74

transaksi.id.pengelompokan.ppn.keluaran=76
transaksi.id.pengelompokan.ppn.masukan=77
transaksi.id.ppn.keluaran.dijadikan.rk=78
transaksi.id.ppn.masukan.dijadikan.rk=79

transaksi.id.rk.dijadikan.ppn.keluaran=80
transaksi.id.rk.dijadikan.ppn.masukan=81
transaksi.id.pengurang.ppn.keluaran=82
transaksi.id.pembayaran.ppn.keluaran=83
transaksi.id.pembagian.biaya.untuk.rk.tiap.unit=84
transaksi.id.penerimaan.biaya.untuk.rk.tiap.unit=85

transaksi.id.kirim.pengajuan.pembayaran.do=70
transaksi.id.terima.pengajuan.pembayaran.do=71
transaksi.id.pembayaran.do=72

#TRANS ID OPS
transaksi.id.lebih.um.rj = 100
transaksi.id.lebih.um.rj.obat = 101
transaksi.id.lebih.um.ri = 102
transaksi.id.lebih.um.ri.transitoris = 103

#MASTER VENDOR
junk.master.piutang.ppn.masukan = 99.998
junk.master.piutang.ppn.keluaran = 99.999
#================AKUNTANSI===============================#

#================HCM===============================#
metode.mesin.absensi = all
#metode.mesin.absensi = new
cuti.id.diluar.tanggungjawab = CT007
cuti.id.tahunan = CT002
ijin.ganti.hari = IJ035
tipe.hari.on.call = hari_kerja
default.cuti.panjang = 22
id.ijin.melahirkan = IJ013

#updated by ferdi, 01-12-2021, mapping jurnal untuk payroll#
mapping.payroll.gaji.dekom= penghasilan_dekom
mapping.payroll.tunj.pph.dekom= tunj_pph_dekom
mapping.payroll.tunj.transport.komunikasi.dekom= tunj_transport_kom_dekom
mapping.payroll.tunj.rumah.dekom= tunj_rumah_dekom
mapping.payroll.tunj.lain.dekom= tunj_lain_lain_dekom

mapping.payroll.gaji.direksi= penghasilan_direksi
mapping.payroll.tunj.pph.direksi= tunj_pph_direksi
mapping.payroll.tunj.transport.komunikasi.direksi= tunj_transport_kom_direksi
mapping.payroll.tunj.rumah.direksi= tunj_rumah_direksi
mapping.payroll.tunj.lain.direksi= tunj_lain_lain_direksi

mapping.payroll.gaji.kary.tetap= gaji_karyawan_tetap
mapping.payroll.tunj.jabatan.kary.tetap= tunj_jabatan_karyawan_tetap
mapping.payroll.tunj.struktural.kary.tetap= tunj_struktural_karyawan_tetap
mapping.payroll.tunj.pajak.kary.tetap= tunj_pajak_karyawan_tetap
mapping.payroll.tunj.rlab.kary.tetap= tunj_RLAB_karyawan_tetap
mapping.payroll.tunj.pensiun.kary.tetap= tunj_pensiun_karyawan_tetap
mapping.payroll.tunj.bpjs.tk.kary.tetap= tunj_bpjs_tk_karyawan_tetap
mapping.payroll.tunj.bpjs.ks.kary.tetap= tunj_bpjs_ks_karyawan_tetap
mapping.payroll.tunj.khusus.kary.tetap= tunj_khusus_karyawan_tetap
mapping.payroll.tunj.lembur.kary.tetap= tunj_lembur_karyawan_tetap
mapping.payroll.tunj.peralihan.kary.tetap= tunj_peralihan_karyawan_tetap
mapping.payroll.tunj.supervisi.kary.tetap= tunj_supervisi_karyawan_tetap
mapping.payroll.tunj.fungsional.kary.tetap= tunj_fungsional_karyawan_tetap
mapping.payroll.tunj.pemondokan.kary.tetap= tunj_pemondokan_karyawan_tetap
mapping.payroll.tunj.lainnya.kary.tetap= tunj_lainnya_karyawan_tetap

mapping.payroll.gaji.kary.tidak.tetap= gaji_karyawan_tidak_tetap
mapping.payroll.tunj.fungsional.kary.tidak.tetap= tunj_fungsional_karyawan_tidak_tetap
mapping.payroll.tunj.tambahan.kary.tidak.tetap= tunj_tambahan_karyawan_tidak_tetap
mapping.payroll.tunj.pajak.kary.tidak.tetap= tunj_pajak_karyawan_tidak_tetap
mapping.payroll.tunj.bpjs.tk.kary.tidak.tetap= tunj_bpjs_tk_karyawan_tidak_tetap
mapping.payroll.tunj.bpjs.ks.kary.tidak.tetap= tunj_bpjs_ks_karyawan_tidak_tetap
mapping.payroll.tunj.khusus.kary.tidak.tetap= tunj_khusus_karyawan_tidak_tetap
mapping.payroll.tunj.lembur.kary.tidak.tetap= tunj_lembur_karyawan_tidak_tetap
mapping.payroll.tunj.lainnya.kary.tidak.tetap= tunj_lainnya_karyawan_tidak_tetap

mapping.payroll.iuran.bpjs.tk = titipan_iuran_bpjs_tk
mapping.payroll.iuran.bpjs.ks = titipan_iuran_bpjs_ks
mapping.payroll.iuran.dapenbun = titipan_iuran_dapenbun
mapping.payroll.iuran.dplk = titipan_iuran_dplk
mapping.payroll.iuran.karyawan = titipan_potongan_karyawan

mapping.payroll.kas = kas
mapping.payroll.pph.gaji= pph_gaji

mapping.thr.tunj.hari.raya.dekom= tunj_hariraya_dekom
mapping.thr.tunj.pph.dekom= tunj_pph_hariraya_dekom
mapping.thr.tunj.hari.raya.direksi= tunj_hariraya_direksi
mapping.thr.tunj.pph.direksi= tunj_pph_hariraya_direksi
mapping.thr.tunj.hari.raya = tunj_hari_raya_keagamaan
mapping.thr.tunj.pph.kary.tetap = tunj_pajak_karyawan_tetap
mapping.thr.tunj.pph.kary.tidak.tetap = tunj_pajak_karyawan_tidak_tetap

mapping.thr.kas = kas
mapping.thr.pph = pph_thr

mapping.insentive.tunj.insentive = tunj_insentive
mapping.insentive.tunj.pph.kary.tetap = tunj_pajak_karyawan_tetap
mapping.insentive.tunj.pph.kary.tidak.tetap = tunj_pajak_karyawan_tidak_tetap

mapping.insentive.kas = kas
mapping.insentive.pph = pph_insentive

mapping.jasop.tunj.jasop = tunj_jasa_operasional
mapping.jasop.tunj.pph.kary.tetap = tunj_pajak_karyawan_tetap
mapping.jasop.tunj.pph.kary.tidak.tetap = tunj_pajak_karyawan_tidak_tetap

mapping.jasop.kas = kas
mapping.jasop.pph = pph_jasop

mapping.cuti.uang.cuti = uang_cuti
mapping.cuti.tunj.pph.kary.tetap = tunj_pajak_karyawan_tetap

mapping.cuti.kas = kas
mapping.cuti.pph = pph_cuti

#================HCM===============================#

branch.kp = 01
branch.gatoel = 02
branch.toeloengredjo = 03
branch.perkebunan = 04

#================START EMAIL===============================#
email.username=ptmgisby@gmail.com
email.pasword=neurix123
#=================END EMAIL===============================#

#================START LiCENSE===============================#
license.api=http://207.148.122.42:8080/license/
#license.api=http://localhost:9090/
license.email.to=micronet.gigatech.indoglobal@gmail.com
#=================END LiCENSE===============================#

#================TIPE PELAYANAN KASIR===============================#
kasir.telemedicine=kasir_telemedicine
kasir.operasional=kasir_operasional
admin.telemedicine=admin_telemedicine
#=================TIPE PELAYANAN KASIR===============================#

#=====RM LAMA=========#
path.rm.lama=/rm/
#=====RM LAMA=========#

#================TELEMEDICINE===============================#

mapping.telemedicine.kas = kas
mapping.telemedicine.pendapatan = pendapatan_rawat_jalan_telemedicine
jenis.pembayaran.tt = transfer_tunai
jenis.pembayaran.va = virtual_account
desc.va.telemedic = TELEMEDIC-NMU
code.invoice.telemedic = 01
code.va.bsi = BSI

recording.handler.baseurl = http://10.88.70.226/recordinghandler/api/video/

##untuk mengakses video, gunakan url berikut :
recording.handler.accessurl = http://10.88.70.226:8080/recordinghandler/images/upload/video_rm/
##tambahkan path url yang didapatkan dari db recording handler

#=================TELEMEDICINE===============================#




