# Windows
#base.dir= C:/tomcat/webapps/go-medsys/
#resource.dir= C:/tomcat/webapps/
##upload.folder= C:/Users/User/Pictures
##upload.folder= C:/Users/User/Pictures
##upload.folder= C:/tomcat/webapps
##upload.folder= C:/Users/pc001/Pictures
#upload.folder= C:/Users/x260/Pictures
#upload.folder2= C:/tomcat/webapps
#upload.external.dir = C:/Users/x260/Pictures
##upload.external.dir = C:/Users/User/Pictures
#base.dir.logs= C:/tomcat/logs/

#Linux
base.dir= /opt/tomcat/webapps/go-medsys/
resource.dir= /opt/tomcat/webapps/
upload.folder= /mnt/images
#upload.folder= /opt/tomcat/webapps
upload.folder2= /opt/tomcat/webapps
upload.external.dir = /mnt/images/
base.dir.logs= /opt/tomcat/logs/

#================AKUNTANSI===============================#
#REPORT
#KEPALA BIDANG KEUANGAN
nama.general.manager.kp = VP FINANCE 
#KEPALA RUMAH SAKIT
nama.general.manager.unit = DIREKTUR RS
#KEPALA SUB BIDANG KEUANGAN
nama.manager.keuangan.kp = MANAGER CONTROLLER
#KEPALA DIVISI KEUANGAN
nama.manager.keuangan.unit = KEPALA URUSAN KEUANGAN


#KELOMPOK ID
kelompok.id.pelaksana = KL06
kelompok.id.pejabat.muda = KL05
kelompok.id.pejabat.madya = KL04
kelompok.id.pejabat.utama = KL03
kelompok.id.bod = KL02
kelompok.id.boc = KL01

#POSISI
# perubahan kabid keuangan dari : P042 -> PS164
# perubahan kasubbid keuangan dari : P044 -> PS166
posisi.kabid.keuangan.kp = PS223
posisi.kasubbid.keuangan.kp = PS231
posisi.kadiv.keuangan.unit = PS156
posisi.ka.rs = PS001

#BAGIAN
#PB01 --> BOD
bagian.bod.boc = SB74

#ROLE ID
role.id.karyawan = 45
role.id.admin.aks = 39
role.id.kasub.keu = 54
role.id.ka.keu = 55
role.id.admin.divisi = 47
role.id.admin = 1
role.id.admin.super = 50

#COA
coa.bank.payroll = 1.1.01.02.03

#REKENING ID
rekening.id.ppn.masukan = 00198
rekening.id.ppn.keluaran = 00199
rekening.id.do = 00177

#TRANSAKSI ID
transaksi.id.koreksi.pengajuan.biaya = 67
transaksi.id.penyewaan.lahan = 66
transaksi.id.pengajuan.setor.pph21 = 75
transaksi.id.payroll= 37
transaksi.id.kirim.rk= 59
transaksi.id.terima.rk= 60
transaksi.id.pengiriman.pendapatan.ke.pusat = 69
transaksi.id.penerimaan.pendapatan.dari.unit = 68
transaksi.id.perhitungan.pendapatan.dokter = 44
transaksi.id.pembayaran.pengajuan.biaya.um.kurang = 73
transaksi.id.pembayaran.pengajuan.biaya.um.lebih = 74

transaksi.id.pengelompokan.ppn.keluaran=76
transaksi.id.pengelompokan.ppn.masukan=77
transaksi.id.ppn.keluaran.dijadikan.rk=78
transaksi.id.ppn.masukan.dijadikan.rk=79

transaksi.id.rk.dijadikan.ppn.keluaran=80
transaksi.id.rk.dijadikan.ppn.masukan=81
transaksi.id.pengurang.ppn.keluaran=82
transaksi.id.pembayaran.ppn.keluaran=83
transaksi.id.pembagian.biaya.untuk.rk.tiap.unit=84
transaksi.id.penerimaan.biaya.untuk.rk.tiap.unit=85

transaksi.id.kirim.pengajuan.pembayaran.do=70
transaksi.id.terima.pengajuan.pembayaran.do=71
transaksi.id.pembayaran.do=72

#MASTER VENDOR
junk.master.piutang.ppn.masukan = 99.998
junk.master.piutang.ppn.keluaran = 99.999
#================AKUNTANSI===============================#

#================HCM===============================#
metode.mesin.absensi = all
#metode.mesin.absensi = new
cuti.id.diluar.tanggungjawab = CT007
cuti.id.tahunan = CT002
ijin.ganti.hari = IJ035
tipe.hari.on.call = hari_kerja
default.cuti.panjang = 22
id.ijin.melahirkan = IJ013
#================HCM===============================#

branch.kp = 01
branch.gatoel = 02
branch.toeloengredjo = 03
branch.perkebunan = 04

#================START EMAIL===============================#
email.username=ptmgisby@gmail.com
email.pasword=kartikamas60
#=================END EMAIL===============================#

#================START LiCENSE===============================#
license.api=http://207.148.122.42:8080/license/
#license.api=http://localhost:9090/
license.email.to="micronet.gigatech.indoglobal@gmail.com"
#=================END LiCENSE===============================#

#================TIPE PELAYANAN KASIR===============================#
kasir.telemedicine=kasir_telemedicine
kasir.operasional=kasir_operasional
admin.telemedicine=admin_telemedicine
#=================TIPE PELAYANAN KASIR===============================#

#=====RM LAMA=========#
path.rm.lama=/rm/



